# dubbo_Spring

zookeeper_consumer/: .project  pom.xml
zookeeper_consumer/src/main/java/service/: ConsumerThread.java
zookeeper_interface/: .project
zookeeper_interface/src/main/java/service/: ISomeService.java
zookeeper_provider/: .project  pom.xml
zookeeper_provider/src/main/java/service/: SomeServiceImpl.java  StartService.java
zookeeper_provider/src/main/resources/: applicationContext.xml
